# viralbot

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_CHECKLIST.md  docker-compose.yml  get-tiktok-token.sh  pom.xml  start.sh
docs/: privacy.html  terms.html  tiktokKULr6FJNaX1zfz61ChiolpmuWorBaqC4.txt  tiktokjFG67fF1II4XrsdFYKKDwL7mc2MvgC0a.txt  verify.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  i18n.js  terminal.css
frontend/src/components/: Dashboard.jsx  Logs.jsx  Settings.jsx  Videos.jsx
src/main/java/com/viralbot/: ViralBotApplication.java
src/main/java/com/viralbot/config/: ViralBotConfig.java
src/main/java/com/viralbot/controller/: ApiController.java
src/main/java/com/viralbot/dto/: QuotaUsageDTO.java  SystemStatusDTO.java
src/main/java/com/viralbot/model/: AppSettings.java  LogEntry.java  Video.java  VideoScene.java
src/main/java/com/viralbot/platform/: TikTokService.java  YouTubeService.java
src/main/java/com/viralbot/repository/: LogRepository.java  SettingsRepository.java  VideoRepository.java
src/main/java/com/viralbot/service/: ContentGeneratorService.java  LogService.java  MediaService.java  SettingsService.java  TextToSpeechService.java  VideoCreationService.java  ViralBotOrchestrator.java
src/main/java/com/viralbot/websocket/: WebSocketConfig.java  WebSocketEventPublisher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B4A7-v6B.js  index-CmpiVSsY.js  index-CqT5XNvM.js  index-Cqvx7wk6.js  index-D6NTexOj.js  index-DaoV7ijj.js  index-hbZpMa3C.css
